# APP-ASSEL-AUX

./: Application.IO.sln
src/Application.IO.Site/: Application.IO.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/Application.IO.Site/Controllers/: AccountController.cs  ControllerBase.cs  DashboardController.cs  HomeController.cs  ManageController.cs  ValuesController.cs
src/Application.IO.Site/Data/: ApplicationDbContext.cs
src/Application.IO.Site/Data/Mappings/: AdvogadoAreaAtuacaoMapping.cs  AdvogadoContatoMapping.cs  AdvogadoEnderecoMapping.cs  AdvogadoMapping.cs  AdvogadoSituacaoMapping.cs  AreaAtuacaoMapping.cs  GeoCepMapping.cs  GeoCidadeMapping.cs  GeoEstadoMapping.cs  SituacaoMapping.cs  TipoContatoMapping.cs  TipoEnderecoMapping.cs
src/Application.IO.Site/Extensions/: BoxList.cs  ClaimsPrincipalExtensions.cs  EmailSenderExtensions.cs  EntityTypeConfiguration.cs  ModelBuilderExtensions.cs  PtBrDateTimeBinder.cs  UrlHelperExtensions.cs
src/Application.IO.Site/Interfaces/: IUser.cs
src/Application.IO.Site/Migrations/: 20190218142059_20190218-01.Designer.cs  20190218142059_20190218-01.cs  20190218154513_20190218-02.Designer.cs  20190218154513_20190218-02.cs  20190218162342_20190218-03.Designer.cs  20190218162342_20190218-03.cs  20190218162532_20190218-04.Designer.cs  20190218162532_20190218-04.cs  20190218162655_20190218-05.Designer.cs  20190218162655_20190218-05.cs  20190218163615_20190218-06.Designer.cs  20190218163615_20190218-06.cs  20190218182452_20190218-07.Designer.cs  20190218182452_20190218-07.cs  20190218191349_20190218-08.Designer.cs  20190218191349_20190218-08.cs  20190218210935_20190218-09.Designer.cs  20190218210935_20190218-09.cs  20190219123118_20190218-10.Designer.cs  20190219123118_20190218-10.cs  20190219185034_20190218-11.Designer.cs  20190219185034_20190218-11.cs  20190221203744_20190218-12.Designer.cs  20190221203744_20190218-12.cs  20190222123749_20190218-13.Designer.cs  20190222123749_20190218-13.cs  20190222133442_0000014.Designer.cs  20190222133442_0000014.cs  20190222171117_0000015.Designer.cs  20190222171117_0000015.cs  20190222171828_0000016.Designer.cs  20190222171828_0000016.cs  20190222172401_0000017.Designer.cs  20190222172401_0000017.cs  20190225210451_0000018.Designer.cs  20190225210451_0000018.cs  20190226171852_0000019.Designer.cs  20190226171852_0000019.cs  20190322140246_0000020.Designer.cs  20190322140246_0000020.cs  (+1 more)
src/Application.IO.Site/Models/: ApplicationUser.cs  AspNetUser.cs  ErrorViewModel.cs
src/Application.IO.Site/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Application.IO.Site/Models/Domain/: Advogado.cs  AdvogadoAreaAtuacao.cs  AdvogadoContato.cs  AdvogadoEndereco.cs  AdvogadoSituacao.cs  AreaAtuacao.cs  GeoCep.cs  GeoCidade.cs  (+4 more)
src/Application.IO.Site/Properties/: launchSettings.json
src/Application.IO.Site/Services/: EmailSender.cs  IEmailSender.cs
src/Application.IO.Site/Views/: _ViewImports.cshtml
(+148 files in other folders)
